name: linting and unit-tests

on: [push, pull_request, workflow_dispatch]

jobs:
  prepare:
    name: python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest", "windows-latest"]
        python-version: ["3.10", "3.x"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
          cache-dependency-path: '**/requirements*.txt'
      - name:   install requirements
        shell:  bash -l {0}
        run:    |
                pip install --upgrade pip
                pip install --editable bpod
                pip install -r requirements.txt
                pip install -r requirements-dev.txt
      - run:    python -m unittest discover
        shell:  bash -l {0}
      - run:    mypy
        shell:  bash -l {0}
      - run:    black src --check --verbose
        shell:  bash -l {0}
      - run:    python -m build
      - run:    sphinx-build docs/source _build
      - name:   sphinx deploy
        uses:   peaceiris/actions-gh-pages@v3
        if:     ${{ runner.os == 'Linux' && matrix.python-version == '3.10' && github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          publish_branch: gh-pages
          github_token:   ${{ secrets.GITHUB_TOKEN }}
          publish_dir:    _build/
          force_orphan:   true
